<html>
<head>
<title>Fique por dentro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="viewport" content="width=device-width,initial-scale=1"></meta> 
<style type="text/css">
	.ExternalClass * {line-height: 100%}
    
       @media only screen and (max-device-width: 480px) {
            table[class=container] {
                /*
				table-layout:fixed; !important
				*/
                
                width: 100% !important;
                display: block !important;
                border: 0 !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            td[class=editable] {
                -webkit-text-size-adjust: none !important;
                font-size: 14px !important;
            }
            td img,
            td a img {
                height: auto !important;
            }
        }
</style>
</head>
<body>

<table  width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
	<tr> 
      <td height="2" colspan="4" align="center" style="min-width: 700px; font-size: 0px; line-height: 0px;" class="emailnomob"><img height="2" style="min-width: 700px; text-decoration: none; border: none;" src="http://i.umail.com.br/timag/tim09022015/gmail.gif" /> </td> 
    </tr>
	<tr>
		<td colspan="4" width="700" height="117">
			<a href="http://www.jscorp.com.br/" target="_blank"><img src="http://www.jscorp.com.br/email_marketing/2016_06_22-fique_por_dentro/TEMPLATE-JS-10-06-2016_01.png" alt="" style="display:block;"></a></td>
	</tr>
	<tr>
		<td colspan="4" width="700" height="309">
			<a href="http://www.jscorp.com.br/" target="_blank"><img src="http://www.jscorp.com.br/email_marketing/2016_06_22-fique_por_dentro/TEMPLATE-JS-10-06-2016_02.jpg" alt="" style="display:block;"></a></td>
	</tr>
	<tr>
		<td width="57" bgcolor="#FFFFFF"></td>
		<td width="586" colspan="2" bgcolor="#FFFFFF" valign="top">
			<font style="font-family:Arial; font-size:20px; color:#464648">
				<strong>##ESCREVA SEU TITULO AQUI##</strong>
			</font>
			<br><br>
			<font style="font-family:Arial; font-size:15px; color:#464648">
				##ESCREVA SEU TEXTO AQUI##
			</font>
		</td>
		<td width="57" bgcolor="#FFFFFF"></td>
	</tr>
	<tr>
		<td width="700" height="50" colspan="4" bgcolor="#FFFFFF"></td>
	</tr>
	<tr>
		<td width="57" height="70" bgcolor="#27303B"></td>
		<td width="586" height="70" colspan="2" bgcolor="#27303B">
			<a href="http://www.jscorp.com.br/" target="_blank"><img src="http://www.jscorp.com.br/email_marketing/2016_06_22-fique_por_dentro/Js-logo-branco.png" alt=""></a>
		</td>
		<td width="57" height="70" bgcolor="#27303B"></td>
	</tr>
	<tr>
		<td width="57" height="100" bgcolor="#27303B"></td>
		<td width="336" height="100" bgcolor="#27303B" valign="top">
			<font style="font-family:Arial; font-size:13px; color:#FAFAFA; line-height:25px;">
				<strong style="font-size:15px;">ENTRE EM CONTATO</strong>
				<br>
				<img src="http://www.jscorp.com.br/email_marketing/2016_06_22-fique_por_dentro/telefone-branco.png">&nbsp;<a href="tel:2136481804" style="text-decoration:none; color:#FAFAFA;">(21) 3648-1804</a>
				<br>
				<img src="http://www.jscorp.com.br/email_marketing/2016_06_22-fique_por_dentro/email-branco.png">&nbsp;<a href="mailto:comercial@jscorp.com.br" style="text-decoration:none; color:#FAFAFA;">comercial@jscorp.com.br</a>
			</font>				
		</td>
		<td width="250" height="100" bgcolor="#27303B" valign="top">
			<font style="font-family:Arial; font-size:14px; color:#FAFAFA; line-height:25px;">
				<strong style="font-size:15px;">VISITE NOSSAS REDES SOCIAIS</strong>
				<br>
				<a href="https://plus.google.com/u/1/112673114094503861404" target="_blank"><img src="http://www.jscorp.com.br/email_marketing/2016_06_22-fique_por_dentro/google-plus.png"></a>&nbsp;&nbsp;
				<a href="https://www.linkedin.com/company/js-corp" target="_blank"><img src="http://www.jscorp.com.br/email_marketing/2016_06_22-fique_por_dentro/linked-in.png"></a>
			</font>
		</td>
		<td width="57" height="100" bgcolor="#27303B"></td>
	</tr>
	<tr>
		<td width="700" height="39" colspan="4" bgcolor="#182026" align="center">
			<font style="font-family:Arial-Bold, Helvetica,Sans-Serif; font-size:14px; color:#FAFAFA">
				<a href="http://www.jscorp.com.br/" target="_blank" style="text-decoration:none; color:#FAFAFA;">www.jscorp.com.br</a>
			</font>
		</td>
	</tr>
</table>

</body>
</html>